.my-nft-auction {
  .container {
    .title {
      font-size: 36px;
      margin: 40px 0 40px 0;
    }

    .record {
      ul {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;

        .img-list {
          width: 196px;
          padding: 30px;
          height: 330px;
          box-sizing: border-box;
          margin: 0 10px;
          margin-bottom: 25px;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transform: translateY(80px);

          &.active {
            transform: translateY(0);
            transition: all 0.8s;
          }

          .list {
            width: 100%;
            height: 100%;
            box-shadow: -10px -5px 40px 0 rgba(0, 0, 0, 0.1);
          }

          .img-box {
            width: 136px;
            height: 136px;
            overflow: hidden;
            box-sizing: border-box;
          }

          img {
            display: block;
            width: 100%;
            margin: 0;
          }

          p {
            width: 100%;
            padding: 25px 2px 0 2px;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-size: 14px;
            text-align: left;
            line-height: 21px;
            font-weight: 400;

            span {
              display: block;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              height: 22px;

              i {
                font-style: normal;
                font-size: 10px;
              }
            }
          }
        }
      }
    }
  }

  .buy {
    width: 100%;
    height: 35px;
    line-height: 35px;
    font-weight: 600;
    display: block;
    margin-top: 10px;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    transition: ease-in-out 0.3s;
    text-align: left;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3E97DF;
    border-radius: 5px;
    border: 2px solid #3E97DF;

    &:hover {
      background-color: #3E97DF;
      border-radius: 5px;
      color: #fff;
      text-decoration: none;
    }



    .phone {
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #3E97DF;
      border-radius: 5px;
      color: #fff;
      text-decoration: none;
    }
  }

  .phoneBuy {
    width: 100%;
    height: 35px;
    font-weight: 600;
    display: block;
    margin-top: 10px;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    transition: ease-in-out 0.3s;
    text-align: left;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3E97DF;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;

    .phone {
      width: 100%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #3E97DF;
      border-radius: 5px;
      color: #fff;
      text-decoration: none;
    }
  }

  .auction-box {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;

    .box {
      width: 310px;
      height: 350px;
      background: #fff;
      border-radius: 5px;
      padding: 20px;
      box-sizing: border-box;

      .head {
        font-size: 20px;
        color: #000;
        text-align: center;
        margin-bottom: 40px;
        position: relative;

        .close {
          position: absolute;
          top: -3px;
          right: 0;
          font-size: 25px;
          color: #409eff;
          cursor: pointer;
        }
      }

      .block {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        flex-wrap: wrap;

        .end-time {
          width: 220px;
          margin-bottom: 5px;

          span {
            color: red;
          }
        }
        .hours{
          position: relative;
          /deep/ .el-input__inner {
            width: 220px;
            padding-right: 60px;
            box-sizing: border-box;
          }
        }
        .hour{
          position: absolute;
          height: 40px;
          width: 50px;
          right: 0;
          top: 0;
          display: flex;
          text-align: center;
          align-items: center;
          color: #3E97DF;
        }
        /deep/ .el-input {
          width: 220px;
        }
      }

      .bottom {
        width: 220px;
        margin: 0 auto;
        margin-top: 50px;
      }
    }
  }
  .noshelf{
    width: 100%;
    height: 35px;
    font-weight: 600;
    margin-top: 10px;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    transition: ease-in-out 0.3s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#fff;
    border-radius: 5px;
    color: #ed502e;
    border: 2px solid #ed502e;

    &:hover {
      background-color: #ed502e;
      color: #fff;
    }
  }
  .noshelfs{
    width: 100%;
    height: 35px;
    font-weight: 600;
    margin-top: 10px;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    transition: ease-in-out 0.3s;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#ed502e;
    border-radius: 5px;
    color: #fff;
    border: 2px solid #ed502e;
  }
}

@media screen and (max-width: 400px) {
  #record {

    .record-title {
      font-size: 24px;
    }

    ul {
      justify-content: space-between;
      margin-bottom: 30px;
    }

    .img-list {
      width: 160px;
      height: 300px;
      padding: 0 15px;
      margin: 0px;
      margin-bottom: 20px;

      p {
        padding: 25px 2px 0 10px;
      }

      .img-box {
        width: 120px;
        height: 120px;
      }
    }
  }
}